# ayu-light ghostty colors.
background = #fcfcfc
foreground = #5c6166
selection-background = #8a9199
selection-foreground = #5c6166
palette = 0=#e6e1cf
palette = 1=#f07171
palette = 2=#86b300
palette = 3=#f2ae49
palette = 4=#399ee6
palette = 5=#a37acc
palette = 6=#4cbf99
palette = 7=#5c6166
palette = 8=#8a9199
palette = 9=#f07171
palette = 10=#86b300
palette = 11=#f2ae49
palette = 12=#399ee6
palette = 13=#a37acc
palette = 14=#4cbf99
palette = 15=#5c6166
cursor-color = #5c6166
cursor-text = #fcfcfc
