[/]
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-5=['<Shift><Super>percent']
move-to-workspace-6=['<Shift><Super>asciicircum']
move-to-workspace-7=['<Shift><Super>ampersand']
move-to-workspace-8=['<Shift><Super>asterisk']
move-to-workspace-9=['<Shift><Super>parenleft']
switch-to-workspace-1=['<Super>Home', '<Primary><Super>1']
switch-to-workspace-2=['<Primary><Super>2']
switch-to-workspace-3=['<Primary><Super>3']
switch-to-workspace-4=['<Primary><Super>4']
switch-to-workspace-5=['<Primary><Super>5']
switch-to-workspace-6=['<Primary><Super>6']
switch-to-workspace-7=['<Primary><Super>7']
switch-to-workspace-8=['<Primary><Super>8']
switch-to-workspace-9=['<Primary><Super>9']
