# ayu-light btop theme — tuned to match dotfiles palette
theme[main_bg]="#fafafa"
theme[main_fg]="#5c6166"
theme[title]="#5c6166"
theme[hi_fg]="#a37acc"
theme[selected_bg]="#a37acc"
theme[selected_fg]="#fafafa"
theme[inactive_fg]="#8a9199"
theme[graph_text]="#5c6166"
theme[meter_bg]="#e6e1cf"
theme[proc_misc]="#399ee6"
theme[cpu_box]="#399ee6"
theme[mem_box]="#4cbf99"
theme[net_box]="#f07171"
theme[proc_box]="#f2ae49"
theme[div_line]="#8a9199"
theme[temp_start]="#f07171"
theme[temp_mid]="#f2ae49"
theme[temp_end]="#df8e1d"
theme[cpu_start]="#8a9199"
theme[cpu_mid]="#399ee6"
theme[cpu_end]="#4cbf99"
theme[free_start]="#86b300"
theme[free_mid]="#4cbf99"
theme[free_end]="#399ee6"
theme[cached_start]="#4cbf99"
theme[cached_mid]="#399ee6"
theme[cached_end]="#209fb5"
theme[available_start]="#f2ae49"
theme[available_mid]="#df8e1d"
theme[available_end]="#fe640b"
theme[used_start]="#f2ae49"
theme[used_mid]="#f07171"
theme[used_end]="#d20f39"
theme[download_start]="#8a9199"
theme[download_mid]="#399ee6"
theme[download_end]="#4cbf99"
theme[upload_start]="#8a9199"
theme[upload_mid]="#f07171"
theme[upload_end]="#f2ae49"
theme[process_start]="#f2ae49"
theme[process_mid]="#4cbf99"
theme[process_end]="#399ee6"
