# melange ghostty colors.
background = #292522
foreground = #ece1d7
selection-background = #867462
selection-foreground = #ece1d7
palette = 0=#34302c
palette = 1=#bd8183
palette = 2=#78997a
palette = 3=#ebc06d
palette = 4=#a3a9ce
palette = 5=#b380b0
palette = 6=#87a987
palette = 7=#c1a78e
palette = 8=#867462
palette = 9=#d47766
palette = 10=#85b695
palette = 11=#ecd28b
palette = 12=#a3a9ce
palette = 13=#cf9bc2
palette = 14=#89b3b6
palette = 15=#ece1d7
cursor-color = #ece1d7
cursor-text = #292522
