# oxocarbon ghostty colors.
background = #161616
foreground = #f2f4f8
selection-background = #525252
selection-foreground = #f2f4f8
palette = 0=#161616
palette = 1=#ff7eb6
palette = 2=#42be65
palette = 3=#be95ff
palette = 4=#33b1ff
palette = 5=#ee5396
palette = 6=#3ddbd9
palette = 7=#dde1e6
palette = 8=#525252
palette = 9=#ff7eb6
palette = 10=#42be65
palette = 11=#be95ff
palette = 12=#33b1ff
palette = 13=#ee5396
palette = 14=#3ddbd9
palette = 15=#ffffff
cursor-color = #f2f4f8
cursor-text = #161616
