# catppuccin-latte btop theme — tuned to match dotfiles palette
theme[main_bg]="#eff1f5"
theme[main_fg]="#4c4f69"
theme[title]="#4c4f69"
theme[hi_fg]="#8839ef"
theme[selected_bg]="#179299"
theme[selected_fg]="#eff1f5"
theme[inactive_fg]="#8c8fa1"
theme[graph_text]="#4c4f69"
theme[meter_bg]="#ccd0da"
theme[proc_misc]="#1e66f5"
theme[cpu_box]="#1e66f5"
theme[mem_box]="#40a02b"
theme[net_box]="#d20f39"
theme[proc_box]="#df8e1d"
theme[div_line]="#ccd0da"
theme[temp_start]="#d20f39"
theme[temp_mid]="#fe640b"
theme[temp_end]="#df8e1d"
theme[cpu_start]="#ccd0da"
theme[cpu_mid]="#1e66f5"
theme[cpu_end]="#179299"
theme[free_start]="#40a02b"
theme[free_mid]="#179299"
theme[free_end]="#1e66f5"
theme[cached_start]="#179299"
theme[cached_mid]="#1e66f5"
theme[cached_end]="#7287fd"
theme[available_start]="#df8e1d"
theme[available_mid]="#fe640b"
theme[available_end]="#d20f39"
theme[used_start]="#fe640b"
theme[used_mid]="#d20f39"
theme[used_end]="#df8e1d"
theme[download_start]="#ccd0da"
theme[download_mid]="#1e66f5"
theme[download_end]="#179299"
theme[upload_start]="#ccd0da"
theme[upload_mid]="#d20f39"
theme[upload_end]="#df8e1d"
theme[process_start]="#df8e1d"
theme[process_mid]="#179299"
theme[process_end]="#8839ef"
