{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === modules order === */
  "modules-left": [
    "group/left-brand",
    "group/left-stats"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/right-controls",
    "custom/theme",
    "battery"
  ],
  /* === section groups ===
     Each group is a container widget addressable in style.css by its own
     ID (e.g. #left-brand). Edge rounding is applied structurally in CSS
     via :first-child/:last-child, so sections can be reordered or have
     modules added/removed here without touching the stylesheet. */
  "group/left-brand": {
    "orientation": "horizontal",
    "modules": ["custom/oslogo", "clock"]
  },
  "group/left-stats": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "disk", "custom/temperature"]
  },
  "group/right-controls": {
    "orientation": "horizontal",
    "modules": [
      "idle_inhibitor",
      "backlight/slider",
      "backlight",
      "pulseaudio/slider",
      "pulseaudio",
      "network",
      "bluetooth",
      "custom/tailscale",
      "hyprland/language"
    ]
  },
  /* === modules left === */
  "custom/oslogo": {
    "exec": "$HOME/.config/waybar/scripts/oslogo",
    "interval": "once",
    "format": "{}",
    "on-click": "walker -m desktopapplications -t topleft",
    "tooltip": false
  },
  "clock": {
    "timezone": "America/Chicago",
    "format": "{:%I:%M  %m/%d/%y }",
    "interval": 10,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "uso de cpu: {usage}%\nnúcleos: {cores}"
  },
  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "ram en uso: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% ",
    "tooltip": true,
    "tooltip-format": "espacio libre: {free} / {total} ({percentage_free}%)"
  },
  "custom/temperature": {
    // CPU package temp via scripts/cputemp, which probes hwmon for the CPU
    // sensor by driver (Intel coretemp / AMD k10temp / ...). Portable across
    // hardware, and avoids waybar's default thermal_zone0 (acpitz reports a
    // bogus -273200 on this box).
    "exec": "$HOME/.config/waybar/scripts/cputemp",
    "return-type": "json",
    "interval": 10,
    "tooltip": true
  },
  /* === modules center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "DP-8": [1, 2, 3, 4, 5, 6, 7, 8],
      "DP-9": [1, 2, 3, 4, 5, 6, 7, 8],
      "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8]
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === modules right === */
  "custom/theme": {
    // Palette glyph (nf-md-palette-outline, U+F0E0C) + a tooltip whose 2nd line
    // names the active theme. exec re-runs on waybar reload (which theme
    // switches trigger), so the tooltip stays current. on-click opens the
    // Walker-based theme switcher (predefined themes + auto-from-image).
    "exec": "$HOME/.config/waybar/scripts/theme-status",
    "return-type": "json",
    "interval": "once",
    "format": "{}",
    "on-click": "$HOME/.config/waybar/scripts/thememenu",
    "tooltip": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["󰃞", "󰃟", ""]
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "pulseaudio/slider": {
    "format": "{volume}%",
    "format-muted": " mute",
    "step": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "exec pavucontrol"
  },
  "network": {
    "format-icons": {
      "wifi": ["󰤟", "󰤢", "󰤥", "󰤨"],
      "ethernet": ["󰈀"],
      "disconnected": ["󰤭"]
    },
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-disconnected": "{icon}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{signalStrengthApp}\n{ifname}: {ipaddr}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr} via {gwaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "$HOME/.config/waybar/scripts/wifimenu"
  },
  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "enabled": "󰂯",
      "off": "󰂲",
      "disabled": "󰂲",
      "no-controller": "󰂲"
    },
    // Connected: show the active bluetooth icon (not a device name). format-icons
    // has no "connected" state, so "{icon}" resolves to empty and blanks the
    // widget; use a literal glyph. Connected devices are listed in the tooltip.
    "format-connected": "󰂯",
    "format-connected-battery": "󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{num_connections} connected:\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_battery_percentage}%)",
    "on-click": "exec blueman-manager"
  },
  "hyprland/language": {
    "format": "{} ",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "format-es": "esp",
    "format-en": "eng"
  },
  "custom/tailscale": {
    "exec": "$HOME/.config/waybar/scripts/tailscale-status",
    "return-type": "json",
    "interval": 10,
    "on-click": "$HOME/.config/waybar/scripts/tailscalemenu",
    "tooltip": true
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
    "format-charging": "{capacity}% {icon} ",
    "states": {
      "green": 99,
      "yellow": 59,
      "orange": 39,
      "red": 19
    },
    "interval": 60
  }
}
