# terafox ghostty colors.
background = #152528
foreground = #e6eaea
selection-background = #4e5157
selection-foreground = #e6eaea
palette = 0=#2f3239
palette = 1=#e85c51
palette = 2=#7aa4a1
palette = 3=#fda47f
palette = 4=#5a93aa
palette = 5=#ad5c7c
palette = 6=#a1cdd8
palette = 7=#eaeeee
palette = 8=#4e5157
palette = 9=#eb746b
palette = 10=#8eb2af
palette = 11=#ffa07a
palette = 12=#73a3b7
palette = 13=#c78ba0
palette = 14=#afdfeb
palette = 15=#fdf1ed
cursor-color = #e6eaea
cursor-text = #152528
