{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === modules order === */
  "modules-left": [
    "group/left-brand",
    "group/left-stats"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/right-controls",
    "battery"
  ],
  /* === section groups ===
     Each group is a container widget addressable in style.css by its own
     ID (e.g. #left-brand). Edge rounding is applied structurally in CSS
     via :first-child/:last-child, so sections can be reordered or have
     modules added/removed here without touching the stylesheet. */
  "group/left-brand": {
    "orientation": "horizontal",
    "modules": ["custom/archicon", "clock"]
  },
  "group/left-stats": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "disk", "temperature"]
  },
  "group/right-controls": {
    "orientation": "horizontal",
    "modules": [
      "idle_inhibitor",
      "backlight/slider",
      "backlight",
      "pulseaudio/slider",
      "pulseaudio",
      "network",
      "bluetooth",
      "hyprland/language"
    ]
  },
  /* === modules left === */
  "custom/archicon": {
    "format": "󰣨",
    "on-click": "walker -m desktopapplications",
    "tooltip": false
  },
  "clock": {
    "timezone": "America/Chicago",
    "format": "{:%I:%M  %m/%d/%y }",
    "interval": 10,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "uso de cpu: {usage}%\nnúcleos: {cores}"
  },
  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "ram en uso: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% ",
    "tooltip": true,
    "tooltip-format": "espacio libre: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "format": "{temperatureC}°c {icon}",
    "tooltip": true,
    "tooltip-format": "Temperatura actual: {temperatureC}°c\nCrítico si > 80°c",
    "format-icons": [
      ""
    ]
  },
  /* === modules center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "DP-8": [1, 2, 3, 4, 5, 6, 7, 8],
      "DP-9": [1, 2, 3, 4, 5, 6, 7, 8],
      "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8]
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === modules right === */
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["󰃞", "󰃟", ""]
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "pulseaudio/slider": {
    "format": "{volume}%",
    "format-muted": " mute",
    "step": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "exec pavucontrol"
  },
  "network": {
    "format": "{ipaddr}",
    "format-ethernet": "{ipaddr} 󰈀",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-disconnected": " ",
    "tooltip-format": " {ifname}:{ipaddr} via {gwaddr}",
    "tooltip-format-ethernet": " {ifname}:{ipaddr} via {gwaddr}",
    "tooltip-format-disconnected": "disconnected",
    "on-click": "$HOME/.local/bin/wifimenu"
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "exec blueman-manager"
  },
  "hyprland/language": {
    "format": "{} ",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "format-es": "esp",
    "format-en": "eng"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
    "format-charging": "{capacity}% {icon} ",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "interval": 60
  }
}
