{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === modules order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "idle_inhibitor",
    "backlight/slider",
    "backlight",
    "pulseaudio/slider",
    "pulseaudio",
    "network",
    "bluetooth",
    "hyprland/language"
  ],
  /* === modules left === */
  "custom/archicon": {
    "format": "󰣨",
    "on-click": "wofi --show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "America/Chicago",
    "format": "{:%I:%M  %m/%d/%y }",
    "interval": 10,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": { 
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "uso de cpu: {usage}%\nnúcleos: {cores}"
  },
  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "ram en uso: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% ",
    "tooltip": true,
    "tooltip-format": "espacio libre: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "format": "{temperatureC}°c {icon}",
    "tooltip": true,
    "tooltip-format": "Temperatura actual: {temperatureC}°c\nCrítico si > 80°c",
    "format-icons": [
      ""
    ]
  },
  /* === modules center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "*": 4
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === modules right === */
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "backlight": {
      "format": "{percent}% {icon}",
      "format-icons": ["󰃞", "󰃟", ""]
  },
  "backlight/slider": {
      "min": 0,
      "max": 100,
      "orientation": "horizontal"
  },
  "pulseaudio/slider": {
    "format": "{volume}%",
    "format-muted": " mute",
    "step": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "exec pavucontrol"
  },
  "network": {
    "format": "{ipaddr}",
    "format-ethernet": "{ipaddr} 󰈀",
    "format-disconnected": " ",
    "tooltip-format": " {ifname}:{ipaddr} via {gwaddr}",
    "tooltip-format-ethernet": " {ifname}:{ipaddr} via {gwaddr}",
    "tooltip-format-disconnected": "disconnected",
    "max-length": 50
  },
  "bluetooth": {
	"format": " {status}",
	"format-connected": " {device_alias}",
	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "exec blueman-manager"
  },
  "hyprland/language": {
    "format": "{} ",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "format-es": "esp",
    "format-en": "eng"
  }
}
