{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === modules order === */
  "modules-left": [
    "group/left-brand",
    "group/left-stats"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/right-controls",
    "battery"
  ],
  /* === section groups ===
     Each group is a container widget addressable in style.css by its own
     ID (e.g. #left-brand). Edge rounding is applied structurally in CSS
     via :first-child/:last-child, so sections can be reordered or have
     modules added/removed here without touching the stylesheet. */
  "group/left-brand": {
    "orientation": "horizontal",
    "modules": ["custom/archicon", "clock"]
  },
  "group/left-stats": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "disk", "temperature"]
  },
  "group/right-controls": {
    "orientation": "horizontal",
    "modules": [
      "idle_inhibitor",
      "backlight/slider",
      "backlight",
      "pulseaudio/slider",
      "pulseaudio",
      "network",
      "bluetooth",
      "custom/tailscale",
      "hyprland/language"
    ]
  },
  /* === modules left === */
  "custom/archicon": {
    "format": "≤░μρ",
    "on-click": "walker -m desktopapplications",
    "tooltip": false
  },
  "clock": {
    "timezone": "America/Chicago",
    "format": "{:%I:%M  %m/%d/%y }",
    "interval": 10,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% Ό░β",
    "tooltip": true,
    "tooltip-format": "uso de cpu: {usage}%\nn├║cleos: {cores}"
  },
  "memory": {
    "format": "{}% ≤░Ξδ",
    "tooltip": true,
    "tooltip-format": "ram en uso: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% ΎΓι",
    "tooltip": true,
    "tooltip-format": "espacio libre: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "format": "{temperatureC}┬░c {icon}",
    "tooltip": true,
    "tooltip-format": "Temperatura actual: {temperatureC}┬░c\nCr├φtico si > 80┬░c",
    "format-icons": [
      "ΎΜΚ"
    ]
  },
  /* === modules center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "ΎΕΣ",
      "active": "ΌΓ╢ΌΓ┤"
    },
    "persistent-workspaces": {
      "DP-8": [1, 2, 3, 4, 5, 6, 7, 8],
      "DP-9": [1, 2, 3, 4, 5, 6, 7, 8],
      "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8]
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === modules right === */
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ",
      "deactivated": "ΎΒ░"
    }
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["≤░Δη", "≤░Δθ", "ΎΗΖ"]
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "pulseaudio/slider": {
    "format": "{volume}%",
    "format-muted": "Όυν mute",
    "step": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "Ύγσ {format_source}",
    "format-icons": {
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "on-click": "exec pavucontrol"
  },
  "network": {
    "format-icons": {
      "wifi": ["≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
      "ethernet": ["≤░ΙΑ"],
      "disconnected": ["≤░νφ"]
    },
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-disconnected": "{icon}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{signalStrengthApp}\n{ifname}: {ipaddr}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr} via {gwaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "$HOME/.local/bin/wifimenu"
  },
  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "enabled": "≤░Γψ",
      "off": "≤░Γ▓",
      "disabled": "≤░Γ▓",
      "no-controller": "≤░Γ▓"
    },
    "format-connected": "{icon}",
    "format-connected-battery": "{icon}",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "exec blueman-manager"
  },
  "hyprland/language": {
    "format": "{} ",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "format-es": "esp",
    "format-en": "eng"
  },
  "custom/tailscale": {
    "exec": "$HOME/.local/bin/tailscale-status",
    "return-type": "json",
    "interval": 10,
    "on-click": "$HOME/.local/bin/tailscalemenu",
    "tooltip": true
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
    "format-charging": "{capacity}% {icon} ΎΘο",
    "states": {
      "green": 99,
      "yellow": 59,
      "orange": 39,
      "red": 19
    },
    "interval": 60
  }
}
