# ayu-dark btop theme — tuned to match dotfiles palette
theme[main_bg]="#0a0e14"
theme[main_fg]="#b3b1ad"
theme[title]="#b3b1ad"
theme[hi_fg]="#E6B450"
theme[selected_bg]="#E6B450"
theme[selected_fg]="#0a0e14"
theme[inactive_fg]="#304357"
theme[graph_text]="#b3b1ad"
theme[meter_bg]="#212733"
theme[proc_misc]="#4d8fb8"
theme[cpu_box]="#4d8fb8"
theme[mem_box]="#5a9a88"
theme[net_box]="#c26168"
theme[proc_box]="#E6B450"
theme[div_line]="#212733"
theme[temp_start]="#c26168"
theme[temp_mid]="#a89f6a"
theme[temp_end]="#E6B450"
theme[cpu_start]="#304357"
theme[cpu_mid]="#4d8fb8"
theme[cpu_end]="#5a9a88"
theme[free_start]="#789954"
theme[free_mid]="#5a9a88"
theme[free_end]="#4d8fb8"
theme[cached_start]="#5a9a88"
theme[cached_mid]="#4d8fb8"
theme[cached_end]="#304357"
theme[available_start]="#a89f6a"
theme[available_mid]="#E6B450"
theme[available_end]="#c9904a"
theme[used_start]="#c9904a"
theme[used_mid]="#c26168"
theme[used_end]="#E6B450"
theme[download_start]="#304357"
theme[download_mid]="#4d8fb8"
theme[download_end]="#5a9a88"
theme[upload_start]="#304357"
theme[upload_mid]="#c26168"
theme[upload_end]="#E6B450"
theme[process_start]="#E6B450"
theme[process_mid]="#c9904a"
theme[process_end]="#c26168"
