# duskfox ghostty colors.
background = #232136
foreground = #e0def4
selection-background = #47407d
selection-foreground = #e0def4
palette = 0=#393552
palette = 1=#eb6f92
palette = 2=#a3be8c
palette = 3=#f6c177
palette = 4=#569fba
palette = 5=#c4a7e7
palette = 6=#9ccfd8
palette = 7=#e0def4
palette = 8=#47407d
palette = 9=#eb98b5
palette = 10=#b1d196
palette = 11=#f9cb8c
palette = 12=#65b1cd
palette = 13=#d3b8f2
palette = 14=#aadceb
palette = 15=#e2e0f7
cursor-color = #e0def4
cursor-text = #232136
