# ~/.tmux.conf

# Make prefix Ctrl-a instead of Ctrl-b
unbind C-b
set-option -g prefix C-u
bind-key C-u send-prefix

# Enable mouse support (scroll, select panes, resize panes)
set -g mouse on

# Set easier split commands
bind | split-window -h
unbind -
bind - split-window -v
unbind '"'
unbind %

# Set vim motion keys for pane navigation
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Set vi-style key bindings in copy mode
setw -g mode-keys vi

# Enable 256 color support
set -g default-terminal "screen-256color"

# Reload config file with 'prefix + r'
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Set pane border and active pane color
set -g pane-border-style fg=white
set -g pane-active-border-style fg=magenta

# Status bar customizations
set-option -g status-position top
set -g status-bg blue
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 90
set -g status-left '#[fg=green]#S #[fg=yellow]|'
set -g status-right '#[fg=cyan]%Y-%m-%d #[fg=white]%H:%M #[fg=yellow][#(whoami)]'

# Display the current window list in the status bar
setw -g window-status-format '#I:#W'
setw -g window-status-current-format '#[fg=green]#I:#W#[default]'
