# dracula btop theme — tuned to match dotfiles palette
theme[main_bg]="#282a36"
theme[main_fg]="#f8f8f2"
theme[title]="#f8f8f2"
theme[hi_fg]="#ff79c6"
theme[selected_bg]="#ff79c6"
theme[selected_fg]="#282a36"
theme[inactive_fg]="#44475a"
theme[graph_text]="#f8f8f2"
theme[meter_bg]="#44475a"
theme[proc_misc]="#bd93f9"
theme[cpu_box]="#bd93f9"
theme[mem_box]="#50fa7b"
theme[net_box]="#ff5555"
theme[proc_box]="#8be9fd"
theme[div_line]="#44475a"
theme[temp_start]="#ff5555"
theme[temp_mid]="#ffb86c"
theme[temp_end]="#f1fa8c"
theme[cpu_start]="#44475a"
theme[cpu_mid]="#bd93f9"
theme[cpu_end]="#8be9fd"
theme[free_start]="#50fa7b"
theme[free_mid]="#8be9fd"
theme[free_end]="#bd93f9"
theme[cached_start]="#8be9fd"
theme[cached_mid]="#bd93f9"
theme[cached_end]="#ff79c6"
theme[available_start]="#f1fa8c"
theme[available_mid]="#ffb86c"
theme[available_end]="#ff5555"
theme[used_start]="#ffb86c"
theme[used_mid]="#ff5555"
theme[used_end]="#ff79c6"
theme[download_start]="#44475a"
theme[download_mid]="#bd93f9"
theme[download_end]="#8be9fd"
theme[upload_start]="#44475a"
theme[upload_mid]="#ff5555"
theme[upload_end]="#ff79c6"
theme[process_start]="#f1fa8c"
theme[process_mid]="#50fa7b"
theme[process_end]="#8be9fd"
