# carbonfox btop theme — tuned to match dotfiles palette
theme[main_bg]="#161616"
theme[main_fg]="#f2f4f8"
theme[title]="#f2f4f8"
theme[hi_fg]="#ee5396"
theme[selected_bg]="#ee5396"
theme[selected_fg]="#161616"
theme[inactive_fg]="#484848"
theme[graph_text]="#f2f4f8"
theme[meter_bg]="#282828"
theme[proc_misc]="#78a9ff"
theme[cpu_box]="#78a9ff"
theme[mem_box]="#25be6a"
theme[net_box]="#ee5396"
theme[proc_box]="#08bdba"
theme[div_line]="#282828"
theme[temp_start]="#ee5396"
theme[temp_mid]="#ff7eb6"
theme[temp_end]="#be95ff"
theme[cpu_start]="#282828"
theme[cpu_mid]="#78a9ff"
theme[cpu_end]="#33b1ff"
theme[free_start]="#25be6a"
theme[free_mid]="#08bdba"
theme[free_end]="#3ddbd9"
theme[cached_start]="#08bdba"
theme[cached_mid]="#33b1ff"
theme[cached_end]="#78a9ff"
theme[available_start]="#3ddbd9"
theme[available_mid]="#08bdba"
theme[available_end]="#25be6a"
theme[used_start]="#ff7eb6"
theme[used_mid]="#ee5396"
theme[used_end]="#be95ff"
theme[download_start]="#282828"
theme[download_mid]="#33b1ff"
theme[download_end]="#08bdba"
theme[upload_start]="#282828"
theme[upload_mid]="#ee5396"
theme[upload_end]="#be95ff"
theme[process_start]="#08bdba"
theme[process_mid]="#78a9ff"
theme[process_end]="#be95ff"
