# catppuccin-frappe btop theme — tuned to match dotfiles palette
theme[main_bg]="#303446"
theme[main_fg]="#c6d0f5"
theme[title]="#c6d0f5"
theme[hi_fg]="#ef9f76"
theme[selected_bg]="#f4b8e4"
theme[selected_fg]="#303446"
theme[inactive_fg]="#626880"
theme[graph_text]="#c6d0f5"
theme[meter_bg]="#414559"
theme[proc_misc]="#8caaee"
theme[cpu_box]="#8caaee"
theme[mem_box]="#a6d189"
theme[net_box]="#e78284"
theme[proc_box]="#ef9f76"
theme[div_line]="#414559"
theme[temp_start]="#e78284"
theme[temp_mid]="#ef9f76"
theme[temp_end]="#e5c890"
theme[cpu_start]="#414559"
theme[cpu_mid]="#8caaee"
theme[cpu_end]="#99d1db"
theme[free_start]="#a6d189"
theme[free_mid]="#81c8be"
theme[free_end]="#8caaee"
theme[cached_start]="#81c8be"
theme[cached_mid]="#8caaee"
theme[cached_end]="#ca9ee6"
theme[available_start]="#e5c890"
theme[available_mid]="#ef9f76"
theme[available_end]="#e78284"
theme[used_start]="#ef9f76"
theme[used_mid]="#e78284"
theme[used_end]="#e5c890"
theme[download_start]="#414559"
theme[download_mid]="#8caaee"
theme[download_end]="#81c8be"
theme[upload_start]="#414559"
theme[upload_mid]="#e78284"
theme[upload_end]="#ef9f76"
theme[process_start]="#ef9f76"
theme[process_mid]="#8caaee"
theme[process_end]="#ca9ee6"
