# ayu-mirage btop theme — tuned to match dotfiles palette
theme[main_bg]="#1f2430"
theme[main_fg]="#cbccc6"
theme[title]="#cbccc6"
theme[hi_fg]="#fad07b"
theme[selected_bg]="#fad07b"
theme[selected_fg]="#1f2430"
theme[inactive_fg]="#686868"
theme[graph_text]="#cbccc6"
theme[meter_bg]="#2d3447"
theme[proc_misc]="#6dcbfa"
theme[cpu_box]="#6dcbfa"
theme[mem_box]="#a6cc70"
theme[net_box]="#ed8274"
theme[proc_box]="#fad07b"
theme[div_line]="#2d3447"
theme[temp_start]="#ed8274"
theme[temp_mid]="#ffd580"
theme[temp_end]="#fad07b"
theme[cpu_start]="#191e2a"
theme[cpu_mid]="#6dcbfa"
theme[cpu_end]="#90e1c6"
theme[free_start]="#a6cc70"
theme[free_mid]="#90e1c6"
theme[free_end]="#6dcbfa"
theme[cached_start]="#90e1c6"
theme[cached_mid]="#6dcbfa"
theme[cached_end]="#191e2a"
theme[available_start]="#ffd580"
theme[available_mid]="#fad07b"
theme[available_end]="#ed8274"
theme[used_start]="#fad07b"
theme[used_mid]="#ed8274"
theme[used_end]="#ffd580"
theme[download_start]="#191e2a"
theme[download_mid]="#6dcbfa"
theme[download_end]="#90e1c6"
theme[upload_start]="#191e2a"
theme[upload_mid]="#ed8274"
theme[upload_end]="#fad07b"
theme[process_start]="#fad07b"
theme[process_mid]="#a6cc70"
theme[process_end]="#6dcbfa"
